{
  "name": "CtCI",
  "version": "0.0.2",
  "description": "Cracking the Coding Interview - Answers in Javascript",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^18.0.0"
  },
  "author": "Tony K Tan",
  "license": "ISC"
}
