{
  "name": "CtCI",
  "version": "0.0.1",
  "description": "Cracking the Coding Interview - Answers in Javascript",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "author": "Tony K Tan",
  "license": "ISC"
}
